/*头部*/
.top{
	width: 100%;
	display: flex;
    flex-direction:row;
    justify-content:space-between;
    height: 40px;
    line-height: 40px;
    background: #00C5CD;
    .fanhui{
    	padding-left: 10px;
    	i{
    		font-size: 16px;
    		font-weight: 600px;
    		color:#fff;
    	}
    }
    .title{
    	flex:1;
    	text-align: center;
    	color: #fff;
    }
}

/*文章主题*/
.markdown-body{
    padding: 40px;
    a{  
        display: block;
        word-wrap:break-word;
        width: 100%;
        color:#4078c0;
        &:hover{
            color:#4078c0;
        }
    }

    p{
        width: 100%;
    }
    img{
        margin: auto;
        width:100%;
    }

    li{
        list-style:none;
    }
    code{
    white-space: normal;  
    word-break: break-all;  
    }
}