.xinxi{
	.li{
        height: 40px;
        border-bottom: 1px solid #ccc;
        line-height: 40px;
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        .title{
            width: 75%;
            display:block;
            white-space:nowrap; 
            overflow:hidden; 
            text-overflow:ellipsis;
            color: #555;
        }
        .time{
            width: 18%;
            font-size: 14px;
            color:#ccc;
        }
    }
    .zanwu{
    	text-align: center;
    	line-height: 40px;
    	color: #00C5CD;
    }
}