.xiaoxi{
	.li{
        border-bottom: 1px solid #ccc;
        padding: 10px;
        .p1{
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            img{
                width: 30px;
                height: 30px;
            }
            .name{
                font-size: 16px;
                color: #555;
            }
            .time{
                font-size: 14px;
                color: #ccc;
                line-height: 30px;
            }
            .title{
               font-size: 16px;
               color: #00C5CD;
            }
        }
        .content{
            padding: 5px;
        }
    }
    .zanwu{
    	text-align: center;
    	line-height: 40px;
    	color: #00C5CD;
    }
}